# key-value-storage

key-value-storage-database/: README.md  pom.xml
key-value-storage-database/src/main/java/org/maxmalts/key_value_storage_database/: AbstractKeyValueStorage.java  HibernateUtil.java  KeyValueStorage.java  MalformedDataException.java  NumbersStorage.java  NumbersStorageEntity.java  StringsStorage.java  StringsStorageEntity.java  Student.java  StudentKey.java  StudentsStorage.java  StudentsStorageEntity.java  StudentsStorageEntityPK.java
key-value-storage-database/src/main/resources/: hibernate.cfg.xml
key-value-storage-database/src/test/java/: AbstractSingleStorageTest.java  KeyValueStorageFactories.java  SingleFileStorageTest.java  SpringConfig.java  StorageTestUtils.java
key-value-storage-file/: pom.xml
key-value-storage-file/src/main/java/org/maxmalts/: AbstractKeyValueStorage.java  KeyValueStorage.java  MalformedDataException.java  NumbersStorage.java  StringsStorage.java  Student.java  StudentKey.java  StudentsStorage.java
key-value-storage-file/src/test/java/: AbstractSingleFileStorageTest.java  KeyValueStorageFactories.java  SingleFileStorageTest.java  StorageTestUtils.java
